<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Login/loginCSS.css">
    <title>Login</title>
</head>
<body>
<div class="header-main">
    <div class="header">
        <div class="h-logo">
            <img src="../Login/bnk-logo.png" alt="">
        </div>
        <div class="item">
            <ul>
                <!-- <li><a href="../bank.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Credit</a></li>
                <li><a href="../My-bank/Recipt/recipts.html">Recipts</a></li>
                <li><a href="../balnce/balance.html">Balance</a></li> -->
                <li><a href="../Login/Login.html" id="login">Login</a></li>
                <li><a href="../SignUp/signUp.html" id="signup">Sign Up</a></li>
            </ul>
        </div>
    </div>
    <div class="signUp-head">
        <div class="signUp-text">
            <h1 class="signUp">Login To Private Bank LTD</h1>
            <p>A bank is a place where they lend you an umbrella in fair weather and ask for it back when it
                begins to rain</p>
        </div>
        <div class="login-Popup">
            <div class="text">
            <p class="user">Email</p>
            <input class="email" type="email" placeholder="Enter your email" id="email">
            <p  class="user">Password</p>
            <input type="password" placeholder="Enter your Password" id="password" >
            <input class="password"  type="checkbox" onclick="showPass()">Show Password
            <a href="#" id="button" onclick="logIn()">Login</a>
    
            <h6>Don't have an account <span><a href="../SignUp/signUp.html" id="span">SignUp</a></span></h6>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../Login/loginJS.js"></script>
<script src="../balnce/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"
    integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

</html>